[00:00.00] EXO – Love Shot
[00:07.00]Chagapdorok seorol gyeonun chae
[00:12.00]Nari seon deut geu moksorien
[00:17.00]Sum makineun geonman gadeukae
[00:21.00]Oh oh oh oh oh
[00:23.00]Aye ye
[00:26.00]Nuneul garin chaero geureoke
[00:30.00]Gutge dada beorin seoroye
[00:35.00]Mami aesseo wemyeonhaneungeol
[00:39.00]Ah tadeureo ga
[00:42.00]Gallajil tteut sumi makyeo wa
[00:45.00]Galjeungi na
[00:47.00]I han janeul gadeuki dama
[00:50.00]Neomchil tteutan
[00:52.00]Witaeron oneul bameul nan
[00:55.00]It's the love shot
[00:57.00]Na nanana nananana
[01:01.00]Na nanana nanana
[01:05.00]Na nanana nananana
[01:09.00]Oh oh oh oh oh
[01:11.00]It's the love shot
[01:15.00]Na nanana nananana
[01:18.00]Na nanana nanana
[01:22.00]Na nanana nananana
[01:26.00]Oh oh oh oh oh
[01:28.00]It's the love shot
[01:32.00]Biteullyeo beorin Love and hate
[01:36.00]Areumdaweotteon gieokdeul
[01:40.00]Hayake muldeuryeojeo
[01:44.00]Jogeumsshik baraeeo ga
[01:48.00]Maeil deo gipeojeo Calm down
[01:52.00]Sangcheoga dweneun malgwa
[01:55.00]Geomkke ta beorin mam Where is love?
[01:59.00]Yeah yeah yeah yeah
[02:02.00]Nungwa gwireul makko
[02:04.00]Eokjiro hemae bwado gyeolguk jeongdabeun Love
[02:10.00]Too much ego-e jurin baereul bulligo
[02:14.00]Bieo beorin han jane Compassion
[02:18.00]Ije dashi chaeweo deureo boja da
[02:22.00]It's the love shot
[02:25.00]Na nanana nananana
[02:29.00]Na nanana nanana
[02:33.00]Na nanana nananana
[02:37.00]Oh oh oh oh oh
[02:39.00]It's the love shot
[02:43.00]Na nanana nananana
[02:47.00]Na nanana nanana
[02:50.00]Na nanana nananana
[02:54.00]Oh oh oh oh oh
[02:56.00]It's the love shot
[03:00.00]People come and people go
[03:03.00]Sesange meomchweoseon neowa nan
[03:07.00]Mudyeojin gamjeongdeure
[03:10.00]Seoseohi iksukaejeo ga
[03:14.00]Shimjangi ta
[03:16.00]Memareuda gallajil tteutan
[03:20.00]Mideume nan
[03:22.00]Neoro jeoksheo teumeul chaeweo ga
[03:26.00]Kkeojil tteutan nae mame bureul
[03:30.00]Bucheo nwa
[03:32.00]Yeah
[03:35.00]It's the love shot
[03:38.00]Na nanana nananana
[03:42.00]Na nanana nanana
[03:46.00]Na nanana nananana
[03:50.00]Oh oh oh oh oh
[03:52.00]It's the love shot
[03:56.00]Na nanana nananana
[04:00.00]Na nanana nanana
[04:04.00]Na nanana nananana
[04:08.00]Oh oh oh oh oh
[04:10.00]It's the love shot