[00:06.00]Chagapdorok seorol gyeonun chae
[00:10.00]Nari seon deut geu moksorien
[00:13.00]Sum makineun geonman gadeukae
[00:16.00]Oh oh oh oh oh
[00:19.00]Aye ye
[00:20.00]Nuneul garin chaero geureoke
[00:24.00]Gutge dada beorin seoroye
[00:27.00]Mami aesseo wemyeonhaneungeol
[00:30.00]Ah tadeureo ga
[00:35.00]Gallajil tteut sumi makyeo wa
[00:37.00]Galjeungi na
[00:38.00]I han janeul gadeuki dama
[00:40.00]Neomchil tteutan
[00:41.00]Witaeron oneul bameul nan
[00:46.00]It's the love shot
[00:48.00]Na nanana nananana
[00:52.00]Na nanana nanana
[00:55.00]Na nanana nananana
[00:58.00]Oh oh oh oh oh
[01:00.00]It's the love shot
[01:01.00]Na nanana nananana
[01:04.00]Na nanana nanana
[01:08.00]Na nanana nananana
[01:11.00]Oh oh oh oh oh
[01:13.00]It's the love shot
[01:15.00]Biteullyeo beorin Love and hate
[01:19.00]Areumdaweotteon gieokdeul
[01:22.00]Hayake muldeuryeojeo
[01:25.00]Jogeumsshik baraeeo ga
[01:28.00]Maeil deo gipeojeo Calm down
[01:32.00]Sangcheoga dweneun malgwa
[01:34.00]Geomkke ta beorin mam Where is love?
[01:39.00]Yeah yeah yeah yeah
[01:41.00]Nungwa gwireul makko
[01:42.00]Eokjiro hemae bwado gyeolguk jeongdabeun Love
[01:43.00]Too much ego-e jurin baereul bulligo
[01:45.00]Bieo beorin han jane Compassion
[01:48.00]Ije dashi chaeweo deureo boja da
[01:53.00]It's the love shot
[01:55.00]Na nanana nananana
[01:59.00]Na nanana nanana
[02:02.00]Na nanana nananana
[02:05.00]Oh oh oh oh oh
[02:07.00]It's the love shot
[02:08.00]Na nanana nananana
[02:12.00]Na nanana nanana
[02:16.00]Na nanana nananana
[02:18.00]Oh oh oh oh oh
[02:20.00]It's the love shot
[02:22.00]People come and people go
[02:25.00]Sesange meomchweoseon neowa nan
[02:28.00]Mudyeojin gamjeongdeure
[02:32.00]Seoseohi iksukaejeo ga
[02:36.00]Shimjangi ta
[02:37.00]Memareuda gallajil tteutan
[02:38.00]Mideume nan
[02:39.00]Neoro jeoksheo teumeul chaeweo ga
[02:42.00]Kkeojil tteutan nae mame bureul
[02:44.00]Bucheo nwa
[02:47.00]Yeah
[02:48.00]It's the love shot
[02:50.00]Na nanana nananana
[02:53.00]Na nanana nanana
[02:56.00]Na nanana nananana
[02:59.00]Oh oh oh oh oh
[03:01.00]It's the love shot
[03:03.00]Na nanana nananana
[03:06.00]Na nanana nanana
[03:10.00]Na nanana nananana
[03:12.00]Oh oh oh oh oh
[03:14.00]It's the love shot