[00:00.00] EXO – Tempo
[00:05.00]I can't believe
[00:07.00]Gidaryeotdeon ireon neukkim
[00:10.00]Naman deutgo sipeun geunyeoneun naui mellodi
[00:14.00]Haru jongil go on and on and oh
[00:17.00]Tteonaji anke geunyeol nae gyeote

[00:21.00]Don't mess up my tempo
[00:23.00]Deureobwa igeon chungbunhi
[00:26.00]I said don't mess up my tempo
[00:28.50]Geunyeoui mameul humchil beat
[00:31.00]Eodiedo eopseul rideume matchwo 1, 2, 3
[00:35.00]Don't mess up my tempo
[00:38.00]Meomchul su eomneun ikkeullim

[00:42.00]Maehokjeogin neon lovely
[00:44.50]Teum eopsi jopyeojin geori
[00:47.00]Bulgyuchikaejineun heartbeat
[00:50.00]Jamsi nuneul gama trust me

[00:54.00]Bakkeuro nagal chaebi miri haedwo Are you ready?
[00:58.00]Oneureun naega kaeri dosi na saiui kemi
[01:01.00]Imi nawa nokon mwoga changpihae ma boo
[01:04.00]Eojeongjjeong eobeobeo hal pillyo eopdago
[01:07.00]Chaenggil geon eopseuni sonjaba my lady
[01:10.00]Ganeun gilmada redeu kapet tto reonweiingeol
[01:13.00]Balgeoreumi namdalla
[01:15.00]Jigeum I sokdo matchwoboja tempo

[01:19.00]Baby girl achimeul seollege haneun moningkol
[01:22.00]Maeil bwado bogo sipeun mamingeol
[01:25.00]Jigeumbuteo nawa Let's get down
[01:27.00]Modeun geosi wanbyeokage joa
[01:30.00]So don't slow it up for me

[01:34.00]Don't mess up my tempo
[01:36.00]Deureobwa igeon chungbunhi
[01:39.00]I said don't mess up my tempo
[01:41.00]Geunyeoui mameul humchil beat
[01:44.00]Eodiedo eopseul rideume matchwo 1, 2, 3
[01:48.00]Don't mess up my tempo
[01:50.50]Meomchul su eomneun ikkeullim

[01:54.00]Juwil dulleobwa lovely
[01:56.00]Teum eopsi jopyeojin geori
[01:59.00]Neoege matchwojin heartbeat
[02:01.50]Hago sipeun daero teach me

[02:05.00]Yeogin nae guyeok Don't test me
[02:08.00]Honja itgi eosaekadamyeon bonaejwo message
[02:11.00]Now you got me flexin'
[02:13.00]Juwil dulleobwa
[02:15.00]Neol boneun deulleorideul sok widaehan gaecheubi (Hold on wow)
[02:18.00]I'm doing alright baby girl you don't know
[02:21.00]Chiwo ne meori wie mureumpyo
[02:23.50]Nae sajeone eomneun L.I.E
[02:26.00]Neoneun imi jayeonseureopge matchugo isseo nae tempo

[02:30.00]Baby girl nae eokkaee saljjak gidaen geudaeui
[02:33.00]Aryeonhan hyanggiga dasi nae mame
[02:36.00]Soyongdorichimyeo morachinda
[02:38.00]Idaero nan yeongwonhago sipda
[02:41.00]So don't mess up my tempo baby
[02:44.00]Don't slow it up for me

[02:48.00]Don't mess up my tempo
[02:50.00]Don't mess up my tempo
[02:52.00]Don't mess up my tempo
[02:54.00]Don't mess up my tempo
[02:56.00]Don't mess up my tempo
[02:58.00]Don't mess up my tempo
[03:00.00]Don't mess up my tempo

[03:03.00]Nae nuneul barabogo malhae
[03:06.00]Naui gwitgaeman dake
[03:08.50]Naman saranghanda malhae
[03:11.00]Nabakke eopdago malhae
[03:13.00]Deo isang heundeulliji anke
[03:15.00]Jeoldae neol ppaetgiji anke
[03:17.00]Nugudo geondeul su eopge
[03:19.00]Nae gyeote neoreul jikilge

[03:23.00]Nae maeumi neukkyeojini
[03:25.00]Nareul gamssa aneun yuilhan namanui savior
[03:28.00]Modu geureon neol baraboge dwae

[03:32.00]I can't believe
[03:34.00]Gidaryeotdeon ireon neukkim
[03:37.00]Naman deutgo sipeun geunyeoneun naui mellodi
[03:40.00]Haru jongil go on and on and oh
[03:43.00]Tteonaji anke geunyeol nae gyeote

[03:47.00]Don't mess up my tempo
[03:49.00]Ttarawa igeon chungbunhi
[03:51.00]I said don't mess up my tempo
[03:53.00]Wanjeonhi dareun saegui beat
[03:55.50]Eodiedo eopseul ireon wanbyeokan 1, 2, 3
[03:59.00]Don't mess up my tempo
[04:01.00]Meomchul su eomneun ikkeullim