[00:01.00]I can't believe
[00:04.00]Gidaryeotdeon ireon neukkim
[00:07.00]Naman deutgo sipeun geunyeoneun naui mellodi
[00:10.00]Haru jongil go on and on and oh
[00:14.00]Tteonaji anke geunyeol nae gyeote

[00:17.00]Don't mess up my tempo
[00:19.00]Deureobwa igeon chungbunhi
[00:21.00]I said don't mess up my tempo
[00:23.50]Geunyeoui mameul humchil beat
[00:26.00]Eodiedo eopseul rideume matchwo 1, 2, 3
[00:30.00]Don't mess up my tempo
[00:32.00]Meomchul su eomneun ikkeullim

[00:34.00]Maehokjeogin neon lovely
[00:36.50]Teum eopsi jopyeojin geori
[00:39.00]Bulgyuchikaejineun heartbeat
[00:40.00]Jamsi nuneul gama trust me

[00:42.00]Bakkeuro nagal chaebi miri haedwo Are you ready?
[00:44.00]Oneureun naega kaeri dosi na saiui kemi
[00:45.00]Imi nawa nokon mwoga changpihae ma boo
[00:48.00]Eojeongjjeong eobeobeo hal pillyo eopdago
[00:50.00]Chaenggil geon eopseuni sonjaba my lady
[00:53.00]Ganeun gilmada redeu kapet tto reonweiingeol
[00:55.00]Balgeoreumi namdalla
[00:57.00]Jigeum I sokdo matchwoboja tempo

[00:59.00]Baby girl achimeul seollege haneun moningkol
[01:04.00]Maeil bwado bogo sipeun mamingeol
[01:09.00]Jigeumbuteo nawa Let's get down
[01:11.00]Modeun geosi wanbyeokage joa
[01:13.00]So don't slow it up for me

[01:15.00]Don't mess up my tempo
[01:17.00]Deureobwa igeon chungbunhi
[01:19.00]I said don't mess up my tempo
[01:21.00]Geunyeoui mameul humchil beat
[01:23.00]Eodiedo eopseul rideume matchwo 1, 2, 3
[01:27.00]Don't mess up my tempo
[01:30.50]Meomchul su eomneun ikkeullim

[01:32.00]Juwil dulleobwa lovely
[01:34.00]Teum eopsi jopyeojin geori
[01:36.00]Neoege matchwojin heartbeat
[01:39.50]Hago sipeun daero teach me

[01:40.00]Yeogin nae guyeok Don't test me
[01:42.00]Honja itgi eosaekadamyeon bonaejwo message
[01:44.00]Now you got me flexin'
[01:45.00]Juwil dulleobwa
[01:46.00]Neol boneun deulleorideul sok widaehan gaecheubi (Hold on wow)
[01:48.00]I'm doing alright baby girl you don't know
[01:51.00]Chiwo ne meori wie mureumpyo
[01:53.50]Nae sajeone eomneun L.I.E
[01:54.00]Neoneun imi jayeonseureopge matchugo isseo nae tempo

[01:57.00]Baby girl nae eokkaee saljjak gidaen geudaeui
[02:03.00]Aryeonhan hyanggiga dasi nae mame
[02:07.00]Soyongdorichimyeo morachinda
[02:09.00]Idaero nan yeongwonhago sipda
[02:11.00]So don't mess up my tempo baby
[02:14.00]Don't slow it up for me

[02:15.00]Don't mess up my tempo
[02:18.00]Don't mess up my tempo
[02:20.00]Don't mess up my tempo
[02:22.00]Don't mess up my tempo
[02:24.00]Don't mess up my tempo
[02:26.00]Don't mess up my tempo
[02:28.00]Don't mess up my tempo

[02:31.00]Nae nuneul barabogo malhae
[02:34.00]Naui gwitgaeman dake
[02:36.50]Naman saranghanda malhae
[02:38.00]Nabakke eopdago malhae
[02:40.00]Deo isang heundeulliji anke
[02:43.00]Jeoldae neol ppaetgiji anke
[02:45.00]Nugudo geondeul su eopge
[02:47.00]Nae gyeote neoreul jikilge

[02:54.00]Nae maeumi neukkyeojini
[02:57.00]Nareul gamssa aneun yuilhan namanui savior
[03:04.00]Modu geureon neol baraboge dwae

[03:06.00]I can't believe
[03:10.00]Gidaryeotdeon ireon neukkim
[03:13.00]Naman deutgo sipeun geunyeoneun naui mellodi
[03:17.00]Haru jongil go on and on and oh
[03:21.00]Tteonaji anke geunyeol nae gyeote

[03:24.00]Don't mess up my tempo
[03:25.00]Ttarawa igeon chungbunhi
[03:27.00]I said don't mess up my tempo
[03:30.00]Wanjeonhi dareun saegui beat
[03:32.50]Eodiedo eopseul ireon wanbyeokan 1, 2, 3
[03:36.00]Don't mess up my tempo
[03:38.00]Meomchul su eomneun ikkeullim